<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cU0-Xm-Lch">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-xq-B11">
                                <rect key="frame" x="30" y="74" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-ln-o6T">
                                <rect key="frame" x="30" y="128" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZE-zu-XKz">
                                <rect key="frame" x="109" y="197" width="157.5" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4E-lI-gIm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onBtnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56L-Yh-v61"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ucW-un-c9W">
                                <rect key="frame" x="231.5" y="207" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f1-xq-B11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2FG-gZ-eVh"/>
                            <constraint firstItem="2Y2-ln-o6T" firstAttribute="leading" secondItem="3f1-xq-B11" secondAttribute="leading" id="649-Hz-C7t"/>
                            <constraint firstItem="ucW-un-c9W" firstAttribute="centerY" secondItem="nZE-zu-XKz" secondAttribute="centerY" id="GAg-4X-zrm"/>
                            <constraint firstItem="ucW-un-c9W" firstAttribute="leading" secondItem="nZE-zu-XKz" secondAttribute="trailing" constant="-35" id="KLl-OX-EOg"/>
                            <constraint firstItem="nZE-zu-XKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RV4-ui-J4Z"/>
                            <constraint firstItem="nZE-zu-XKz" firstAttribute="width" secondItem="2Y2-ln-o6T" secondAttribute="width" multiplier="0.5" id="S7w-Ih-7Fb"/>
                            <constraint firstItem="3f1-xq-B11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T4V-9P-TA2"/>
                            <constraint firstItem="2Y2-ln-o6T" firstAttribute="top" secondItem="3f1-xq-B11" secondAttribute="bottom" constant="20" id="XmC-4P-gG8"/>
                            <constraint firstItem="nZE-zu-XKz" firstAttribute="top" secondItem="2Y2-ln-o6T" secondAttribute="bottom" constant="35" id="YOw-vq-Fr3"/>
                            <constraint firstItem="2Y2-ln-o6T" firstAttribute="trailing" secondItem="3f1-xq-B11" secondAttribute="trailing" id="or2-00-5bX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f1-xq-B11" secondAttribute="trailing" constant="30" id="t3G-7l-axd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DAT-5i-35v"/>
                    <connections>
                        <outlet property="activityView" destination="ucW-un-c9W" id="iDs-h2-5Ak"/>
                        <outlet property="btnLogin" destination="nZE-zu-XKz" id="5bm-8x-CbG"/>
                        <outlet property="txtEmail" destination="3f1-xq-B11" id="oHm-ad-CmV"/>
                        <outlet property="txtPassword" destination="2Y2-ln-o6T" id="biu-2y-LsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="77"/>
        </scene>
        <!--Posts-->
        <scene sceneID="XQb-e5-psr">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="Ky6-yK-jnp" customClass="PostsVC" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ry-IG-66h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-vp-ORQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="dxK-0z-9Fn" customClass="PostTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxK-0z-9Fn" id="DCz-gD-1Go">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-U7-wCq">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKb-U7-wCq" firstAttribute="top" secondItem="DCz-gD-1Go" secondAttribute="top" constant="11" id="8Zz-Nw-Zg0"/>
                                                <constraint firstAttribute="trailing" secondItem="vKb-U7-wCq" secondAttribute="trailing" constant="16" id="AXK-E8-hXU"/>
                                                <constraint firstAttribute="bottom" secondItem="vKb-U7-wCq" secondAttribute="bottom" constant="11" id="HKc-Yk-6kD"/>
                                                <constraint firstItem="vKb-U7-wCq" firstAttribute="leading" secondItem="DCz-gD-1Go" secondAttribute="leading" constant="16" id="kZO-B1-xHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="vKb-U7-wCq" id="91x-7U-I2z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiH-Wf-jPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiH-Wf-jPP" firstAttribute="bottom" secondItem="6Mi-vp-ORQ" secondAttribute="bottom" id="ggA-gB-fIg"/>
                            <constraint firstItem="iiH-Wf-jPP" firstAttribute="trailing" secondItem="6Mi-vp-ORQ" secondAttribute="trailing" id="ipx-vv-bd2"/>
                            <constraint firstItem="6Mi-vp-ORQ" firstAttribute="leading" secondItem="iiH-Wf-jPP" secondAttribute="leading" id="rLH-Ie-bVe"/>
                            <constraint firstItem="6Mi-vp-ORQ" firstAttribute="top" secondItem="iiH-Wf-jPP" secondAttribute="top" id="tvA-pM-9Kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="jUF-xJ-8XG"/>
                    <connections>
                        <outlet property="tableView" destination="6Mi-vp-ORQ" id="NOX-oY-b57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pE-LU-5Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="754.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8PU-T2-c66">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigatiion" automaticallyAdjustsScrollViewInsets="NO" id="cU0-Xm-Lch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hT0-OD-RLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwv-xo-L72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240-F1-qui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDk-Su-gp2">
            <objects>
                <navigationController storyboardIdentifier="PostsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="w0z-fi-BSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67q-R7-odf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky6-yK-jnp" kind="relationship" relationship="rootViewController" id="0xM-JT-Qqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO8-94-wMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
